# springboot2

./: README.md  pom.xml
src/main/java/com/example/springboot/rest/: Application.java
src/main/java/com/example/springboot/rest/controller/: EmployeeController.java
src/main/java/com/example/springboot/rest/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/springboot/rest/model/: Employee.java
src/main/java/com/example/springboot/rest/repository/: EmployeeRepository.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/test/java/com/example/springboot/rest/: EmployeeIntegrationTest.java
